{
  "name": "fec",
  "version": "1.0.0",
  "description": "Frameworks   Client - React   Server - Node Express   HTTP Request - Axios/Jquery   Database - We'll use API data",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.24.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "cors": "^2.8.5",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "msw": "^0.35.0",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-image-gallery": "^1.2.7",
    "underscore": "^1.13.1",
    "webpack": "^5.60.0"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon server/index.js",
    "build": "webpack --config ./webpack.config.js --mode development -w",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taite510/FEC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taite510/FEC/issues"
  },
  "homepage": "https://github.com/taite510/FEC#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "css-loader": "^6.5.0",
    "identity-obj-proxy": "^3.0.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1"
  }
}
